# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'EvenTora' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  use_frameworks!

  pod 'MBRadioButton'

  pod 'JGProgressHUD'

  pod 'SQLite.swift'

  pod 'PagingTableView'

  pod 'RealmManager'

  pod 'RealmSwift'

  pod 'SVProgressHUD'

  pod 'SDWebImage'

  pod 'Kingfisher'

  pod 'ReachabilitySwift'

  pod 'FBSDKLoginKit'

  pod 'Alamofire'

  pod 'SwiftyJSON'

  pod 'Toast-Swift'

  target 'EvenToraTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EvenToraUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
