// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7ACF2E31499955667942DE50 /* Pods_EvenTora.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 285AE0003252A85954262268 /* Pods_EvenTora.framework */; };
		A469E1F1AFB2354393A25729 /* Pods_EvenToraTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0483DEA8EDDDBB95AE970A49 /* Pods_EvenToraTests.framework */; };
		D60E282821FE89AF00B07DE1 /* dbparticipant.db in Resources */ = {isa = PBXBuildFile; fileRef = D60E282721FE89AE00B07DE1 /* dbparticipant.db */; };
		D63146EE21DF66B800E45414 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D63146ED21DF66B800E45414 /* AppDelegate.swift */; };
		D63146F521DF66B800E45414 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D63146F321DF66B800E45414 /* Main.storyboard */; };
		D63146F721DF66BB00E45414 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D63146F621DF66BB00E45414 /* Assets.xcassets */; };
		D63146FA21DF66BB00E45414 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D63146F821DF66BB00E45414 /* LaunchScreen.storyboard */; };
		D631470521DF66BB00E45414 /* EvenToraTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D631470421DF66BB00E45414 /* EvenToraTests.swift */; };
		D631471021DF66BB00E45414 /* EvenToraUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D631470F21DF66BB00E45414 /* EvenToraUITests.swift */; };
		D631472721DF6B4700E45414 /* Agenda.swift in Sources */ = {isa = PBXBuildFile; fileRef = D631472621DF6B4700E45414 /* Agenda.swift */; };
		D631472A21DF6C7100E45414 /* Questions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D631472921DF6C7100E45414 /* Questions.swift */; };
		D64D5C1921E15696008C4956 /* MainTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = D64D5C1821E15696008C4956 /* MainTab.swift */; };
		D64D5C1C21E15E95008C4956 /* StartScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D64D5C1B21E15E95008C4956 /* StartScreenViewController.swift */; };
		D64D5C2021E167F4008C4956 /* SpeakerListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D64D5C1E21E167F4008C4956 /* SpeakerListCell.swift */; };
		D64D5C2121E167F4008C4956 /* SpeakerListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D64D5C1F21E167F4008C4956 /* SpeakerListCell.xib */; };
		D64D5C2321E16968008C4956 /* Speakers.swift in Sources */ = {isa = PBXBuildFile; fileRef = D64D5C2221E16968008C4956 /* Speakers.swift */; };
		D66E8B4C21FF4E0D00C76F8D /* SQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D66E8B4B21FF4E0C00C76F8D /* SQLite.framework */; };
		D68931AB21F8697C00EC6B6A /* ModelUID.swift in Sources */ = {isa = PBXBuildFile; fileRef = D68931AA21F8697C00EC6B6A /* ModelUID.swift */; };
		D69BAF8E21F1EAF800B9099C /* ParticipantModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D69BAF8D21F1EAF800B9099C /* ParticipantModel.swift */; };
		D6AF723621E028F7003A972A /* QuestionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6AF723421E028F7003A972A /* QuestionCell.swift */; };
		D6AF723721E028F7003A972A /* QuestionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D6AF723521E028F7003A972A /* QuestionCell.xib */; };
		D6B3045821E3B370003EEEA7 /* MessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6B3045721E3B36F003EEEA7 /* MessageView.swift */; };
		D6C7446322147E8B00B9250F /* StartConversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C7446222147E8B00B9250F /* StartConversationViewController.swift */; };
		D6E1EC5E21DF6F0100BB9FCB /* Requests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E1EC5D21DF6F0100BB9FCB /* Requests.swift */; };
		D6E1EC6121DF91BC00BB9FCB /* ListQuestions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E1EC6021DF91BC00BB9FCB /* ListQuestions.swift */; };
		D6EB96C621ED65FD0061A7E3 /* ReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6EB96C521ED65FD0061A7E3 /* ReachabilityManager.swift */; };
		EA2617CD11F4D86EBF49DBF5 /* Pods_EvenToraUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6A4547DEF0FC5E8B201FDF6 /* Pods_EvenToraUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D631470121DF66BB00E45414 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D63146E221DF66B700E45414 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D63146E921DF66B700E45414;
			remoteInfo = EvenTora;
		};
		D631470C21DF66BB00E45414 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D63146E221DF66B700E45414 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D63146E921DF66B700E45414;
			remoteInfo = EvenTora;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0483DEA8EDDDBB95AE970A49 /* Pods_EvenToraTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EvenToraTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		285AE0003252A85954262268 /* Pods_EvenTora.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EvenTora.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45F0C6DD1CCB4639C7614CB4 /* Pods-EvenToraUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvenToraUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-EvenToraUITests/Pods-EvenToraUITests.release.xcconfig"; sourceTree = "<group>"; };
		803A3B8FAF86A1A589B2BC02 /* Pods-EvenToraUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvenToraUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EvenToraUITests/Pods-EvenToraUITests.debug.xcconfig"; sourceTree = "<group>"; };
		98D1C11121874B618A7D1AFD /* Pods-EvenTora.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvenTora.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EvenTora/Pods-EvenTora.debug.xcconfig"; sourceTree = "<group>"; };
		9E75237F7FD89E0B8A50AE21 /* Pods-EvenTora.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvenTora.release.xcconfig"; path = "Pods/Target Support Files/Pods-EvenTora/Pods-EvenTora.release.xcconfig"; sourceTree = "<group>"; };
		A6A4547DEF0FC5E8B201FDF6 /* Pods_EvenToraUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EvenToraUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D60E282721FE89AE00B07DE1 /* dbparticipant.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = dbparticipant.db; sourceTree = "<group>"; };
		D63146EA21DF66B800E45414 /* EvenTora.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EvenTora.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D63146ED21DF66B800E45414 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D63146F421DF66B800E45414 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D63146F621DF66BB00E45414 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D63146F921DF66BB00E45414 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D63146FB21DF66BB00E45414 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D631470021DF66BB00E45414 /* EvenToraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EvenToraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D631470421DF66BB00E45414 /* EvenToraTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EvenToraTests.swift; sourceTree = "<group>"; };
		D631470621DF66BB00E45414 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D631470B21DF66BB00E45414 /* EvenToraUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EvenToraUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D631470F21DF66BB00E45414 /* EvenToraUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EvenToraUITests.swift; sourceTree = "<group>"; };
		D631471121DF66BB00E45414 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D631472621DF6B4700E45414 /* Agenda.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Agenda.swift; sourceTree = "<group>"; };
		D631472921DF6C7100E45414 /* Questions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Questions.swift; sourceTree = "<group>"; };
		D64D5C1821E15696008C4956 /* MainTab.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTab.swift; sourceTree = "<group>"; };
		D64D5C1B21E15E95008C4956 /* StartScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartScreenViewController.swift; sourceTree = "<group>"; };
		D64D5C1E21E167F4008C4956 /* SpeakerListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeakerListCell.swift; sourceTree = "<group>"; };
		D64D5C1F21E167F4008C4956 /* SpeakerListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SpeakerListCell.xib; sourceTree = "<group>"; };
		D64D5C2221E16968008C4956 /* Speakers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Speakers.swift; sourceTree = "<group>"; };
		D6649BA421EA4EE000BCBDFC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		D6649BA521EA4FB400BCBDFC /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		D6649BA621EA4FB400BCBDFC /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		D6649BA721EA9C8100BCBDFC /* el */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = el; path = el.lproj/Main.strings; sourceTree = "<group>"; };
		D6649BA821EA9C8500BCBDFC /* el */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = el; path = el.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		D66E8B4B21FF4E0C00C76F8D /* SQLite.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SQLite.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D68931AA21F8697C00EC6B6A /* ModelUID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelUID.swift; sourceTree = "<group>"; };
		D69BAF8D21F1EAF800B9099C /* ParticipantModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParticipantModel.swift; sourceTree = "<group>"; };
		D6AF723421E028F7003A972A /* QuestionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionCell.swift; sourceTree = "<group>"; };
		D6AF723521E028F7003A972A /* QuestionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QuestionCell.xib; sourceTree = "<group>"; };
		D6B3045721E3B36F003EEEA7 /* MessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageView.swift; sourceTree = "<group>"; };
		D6C7446222147E8B00B9250F /* StartConversationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartConversationViewController.swift; sourceTree = "<group>"; };
		D6E1EC5D21DF6F0100BB9FCB /* Requests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Requests.swift; sourceTree = "<group>"; };
		D6E1EC6021DF91BC00BB9FCB /* ListQuestions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListQuestions.swift; sourceTree = "<group>"; wrapsLines = 0; };
		D6EB96C521ED65FD0061A7E3 /* ReachabilityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReachabilityManager.swift; sourceTree = "<group>"; };
		E1E40502219F9FF98162A1E9 /* Pods-EvenToraTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvenToraTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EvenToraTests/Pods-EvenToraTests.debug.xcconfig"; sourceTree = "<group>"; };
		F579D54E1133CA993D7160E4 /* Pods-EvenToraTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvenToraTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-EvenToraTests/Pods-EvenToraTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D63146E721DF66B700E45414 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66E8B4C21FF4E0D00C76F8D /* SQLite.framework in Frameworks */,
				7ACF2E31499955667942DE50 /* Pods_EvenTora.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D63146FD21DF66BB00E45414 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A469E1F1AFB2354393A25729 /* Pods_EvenToraTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D631470821DF66BB00E45414 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA2617CD11F4D86EBF49DBF5 /* Pods_EvenToraUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		97A242C61EAFBC3BC73D412E /* Pods */ = {
			isa = PBXGroup;
			children = (
				98D1C11121874B618A7D1AFD /* Pods-EvenTora.debug.xcconfig */,
				9E75237F7FD89E0B8A50AE21 /* Pods-EvenTora.release.xcconfig */,
				E1E40502219F9FF98162A1E9 /* Pods-EvenToraTests.debug.xcconfig */,
				F579D54E1133CA993D7160E4 /* Pods-EvenToraTests.release.xcconfig */,
				803A3B8FAF86A1A589B2BC02 /* Pods-EvenToraUITests.debug.xcconfig */,
				45F0C6DD1CCB4639C7614CB4 /* Pods-EvenToraUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A9F2C824278863086705520B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D66E8B4B21FF4E0C00C76F8D /* SQLite.framework */,
				285AE0003252A85954262268 /* Pods_EvenTora.framework */,
				0483DEA8EDDDBB95AE970A49 /* Pods_EvenToraTests.framework */,
				A6A4547DEF0FC5E8B201FDF6 /* Pods_EvenToraUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D63146E121DF66B700E45414 = {
			isa = PBXGroup;
			children = (
				D63146EC21DF66B800E45414 /* EvenTora */,
				D631470321DF66BB00E45414 /* EvenToraTests */,
				D631470E21DF66BB00E45414 /* EvenToraUITests */,
				D63146EB21DF66B800E45414 /* Products */,
				97A242C61EAFBC3BC73D412E /* Pods */,
				A9F2C824278863086705520B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D63146EB21DF66B800E45414 /* Products */ = {
			isa = PBXGroup;
			children = (
				D63146EA21DF66B800E45414 /* EvenTora.app */,
				D631470021DF66BB00E45414 /* EvenToraTests.xctest */,
				D631470B21DF66BB00E45414 /* EvenToraUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D63146EC21DF66B800E45414 /* EvenTora */ = {
			isa = PBXGroup;
			children = (
				D60E282721FE89AE00B07DE1 /* dbparticipant.db */,
				D631472121DF66FD00E45414 /* Models */,
				D631472021DF66F600E45414 /* Application */,
				D631471F21DF66E400E45414 /* Commons */,
				D63146ED21DF66B800E45414 /* AppDelegate.swift */,
				D63146F321DF66B800E45414 /* Main.storyboard */,
				D63146F621DF66BB00E45414 /* Assets.xcassets */,
				D63146F821DF66BB00E45414 /* LaunchScreen.storyboard */,
				D63146FB21DF66BB00E45414 /* Info.plist */,
			);
			path = EvenTora;
			sourceTree = "<group>";
		};
		D631470321DF66BB00E45414 /* EvenToraTests */ = {
			isa = PBXGroup;
			children = (
				D631470421DF66BB00E45414 /* EvenToraTests.swift */,
				D631470621DF66BB00E45414 /* Info.plist */,
			);
			path = EvenToraTests;
			sourceTree = "<group>";
		};
		D631470E21DF66BB00E45414 /* EvenToraUITests */ = {
			isa = PBXGroup;
			children = (
				D631470F21DF66BB00E45414 /* EvenToraUITests.swift */,
				D631471121DF66BB00E45414 /* Info.plist */,
			);
			path = EvenToraUITests;
			sourceTree = "<group>";
		};
		D631471F21DF66E400E45414 /* Commons */ = {
			isa = PBXGroup;
			children = (
				D6AF723421E028F7003A972A /* QuestionCell.swift */,
				D6AF723521E028F7003A972A /* QuestionCell.xib */,
				D6EB96C521ED65FD0061A7E3 /* ReachabilityManager.swift */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		D631472021DF66F600E45414 /* Application */ = {
			isa = PBXGroup;
			children = (
				D6C7446122147E4D00B9250F /* StartConversation */,
				D6B3045621E3B340003EEEA7 /* MessageView */,
				D64D5C1D21E167CA008C4956 /* Speakers */,
				D64D5C1A21E15E71008C4956 /* StartScreen */,
				D64D5C1721E1566E008C4956 /* MainTab */,
				D6E1EC5F21DF91A100BB9FCB /* ListQuestions */,
				D6E1EC5C21DF6ED900BB9FCB /* Requests */,
				D631472821DF6C4F00E45414 /* Questions */,
				D631472521DF6B2700E45414 /* More */,
				D631472421DF6B2000E45414 /* Search */,
				D631472321DF6B0600E45414 /* Polls */,
				D631472221DF6AFE00E45414 /* Agenda */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		D631472121DF66FD00E45414 /* Models */ = {
			isa = PBXGroup;
			children = (
				D69BAF8D21F1EAF800B9099C /* ParticipantModel.swift */,
				D68931AA21F8697C00EC6B6A /* ModelUID.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D631472221DF6AFE00E45414 /* Agenda */ = {
			isa = PBXGroup;
			children = (
				D631472621DF6B4700E45414 /* Agenda.swift */,
			);
			path = Agenda;
			sourceTree = "<group>";
		};
		D631472321DF6B0600E45414 /* Polls */ = {
			isa = PBXGroup;
			children = (
			);
			path = Polls;
			sourceTree = "<group>";
		};
		D631472421DF6B2000E45414 /* Search */ = {
			isa = PBXGroup;
			children = (
			);
			path = Search;
			sourceTree = "<group>";
		};
		D631472521DF6B2700E45414 /* More */ = {
			isa = PBXGroup;
			children = (
			);
			path = More;
			sourceTree = "<group>";
		};
		D631472821DF6C4F00E45414 /* Questions */ = {
			isa = PBXGroup;
			children = (
				D631472921DF6C7100E45414 /* Questions.swift */,
			);
			path = Questions;
			sourceTree = "<group>";
		};
		D64D5C1721E1566E008C4956 /* MainTab */ = {
			isa = PBXGroup;
			children = (
				D64D5C1821E15696008C4956 /* MainTab.swift */,
			);
			path = MainTab;
			sourceTree = "<group>";
		};
		D64D5C1A21E15E71008C4956 /* StartScreen */ = {
			isa = PBXGroup;
			children = (
				D64D5C1B21E15E95008C4956 /* StartScreenViewController.swift */,
			);
			path = StartScreen;
			sourceTree = "<group>";
		};
		D64D5C1D21E167CA008C4956 /* Speakers */ = {
			isa = PBXGroup;
			children = (
				D64D5C1E21E167F4008C4956 /* SpeakerListCell.swift */,
				D64D5C1F21E167F4008C4956 /* SpeakerListCell.xib */,
				D64D5C2221E16968008C4956 /* Speakers.swift */,
			);
			path = Speakers;
			sourceTree = "<group>";
		};
		D6B3045621E3B340003EEEA7 /* MessageView */ = {
			isa = PBXGroup;
			children = (
				D6B3045721E3B36F003EEEA7 /* MessageView.swift */,
			);
			path = MessageView;
			sourceTree = "<group>";
		};
		D6C7446122147E4D00B9250F /* StartConversation */ = {
			isa = PBXGroup;
			children = (
				D6C7446222147E8B00B9250F /* StartConversationViewController.swift */,
			);
			path = StartConversation;
			sourceTree = "<group>";
		};
		D6E1EC5C21DF6ED900BB9FCB /* Requests */ = {
			isa = PBXGroup;
			children = (
				D6E1EC5D21DF6F0100BB9FCB /* Requests.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		D6E1EC5F21DF91A100BB9FCB /* ListQuestions */ = {
			isa = PBXGroup;
			children = (
				D6E1EC6021DF91BC00BB9FCB /* ListQuestions.swift */,
			);
			path = ListQuestions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D63146E921DF66B700E45414 /* EvenTora */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D631471421DF66BB00E45414 /* Build configuration list for PBXNativeTarget "EvenTora" */;
			buildPhases = (
				AB8F181033425C7701A3A694 /* [CP] Check Pods Manifest.lock */,
				D63146E621DF66B700E45414 /* Sources */,
				D63146E721DF66B700E45414 /* Frameworks */,
				D63146E821DF66B700E45414 /* Resources */,
				4AF0398DBB5149499DAB0E88 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EvenTora;
			productName = EvenTora;
			productReference = D63146EA21DF66B800E45414 /* EvenTora.app */;
			productType = "com.apple.product-type.application";
		};
		D63146FF21DF66BB00E45414 /* EvenToraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D631471721DF66BB00E45414 /* Build configuration list for PBXNativeTarget "EvenToraTests" */;
			buildPhases = (
				B44B1506321DE0B197415D2F /* [CP] Check Pods Manifest.lock */,
				D63146FC21DF66BB00E45414 /* Sources */,
				D63146FD21DF66BB00E45414 /* Frameworks */,
				D63146FE21DF66BB00E45414 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D631470221DF66BB00E45414 /* PBXTargetDependency */,
			);
			name = EvenToraTests;
			productName = EvenToraTests;
			productReference = D631470021DF66BB00E45414 /* EvenToraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D631470A21DF66BB00E45414 /* EvenToraUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D631471A21DF66BB00E45414 /* Build configuration list for PBXNativeTarget "EvenToraUITests" */;
			buildPhases = (
				9574944FB90DF649BB1A4832 /* [CP] Check Pods Manifest.lock */,
				D631470721DF66BB00E45414 /* Sources */,
				D631470821DF66BB00E45414 /* Frameworks */,
				D631470921DF66BB00E45414 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D631470D21DF66BB00E45414 /* PBXTargetDependency */,
			);
			name = EvenToraUITests;
			productName = EvenToraUITests;
			productReference = D631470B21DF66BB00E45414 /* EvenToraUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D63146E221DF66B700E45414 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Angelos Staboulis";
				TargetAttributes = {
					D63146E921DF66B700E45414 = {
						CreatedOnToolsVersion = 10.1;
					};
					D63146FF21DF66BB00E45414 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D63146E921DF66B700E45414;
					};
					D631470A21DF66BB00E45414 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D63146E921DF66B700E45414;
					};
				};
			};
			buildConfigurationList = D63146E521DF66B700E45414 /* Build configuration list for PBXProject "EvenTora" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D63146E121DF66B700E45414;
			productRefGroup = D63146EB21DF66B800E45414 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D63146E921DF66B700E45414 /* EvenTora */,
				D63146FF21DF66BB00E45414 /* EvenToraTests */,
				D631470A21DF66BB00E45414 /* EvenToraUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D63146E821DF66B700E45414 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D64D5C2121E167F4008C4956 /* SpeakerListCell.xib in Resources */,
				D63146FA21DF66BB00E45414 /* LaunchScreen.storyboard in Resources */,
				D6AF723721E028F7003A972A /* QuestionCell.xib in Resources */,
				D60E282821FE89AF00B07DE1 /* dbparticipant.db in Resources */,
				D63146F721DF66BB00E45414 /* Assets.xcassets in Resources */,
				D63146F521DF66B800E45414 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D63146FE21DF66BB00E45414 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D631470921DF66BB00E45414 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4AF0398DBB5149499DAB0E88 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-EvenTora/Pods-EvenTora-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/JGProgressHUD/JGProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/MBRadioButton/MBRadioButton.framework",
				"${BUILT_PRODUCTS_DIR}/PagingTableView/PagingTableView.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmManager/RealmManager.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SQLite.swift/SQLite.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JGProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBRadioButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PagingTableView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SQLite.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EvenTora/Pods-EvenTora-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9574944FB90DF649BB1A4832 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EvenToraUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AB8F181033425C7701A3A694 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EvenTora-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B44B1506321DE0B197415D2F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EvenToraTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D63146E621DF66B700E45414 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D631472A21DF6C7100E45414 /* Questions.swift in Sources */,
				D6E1EC5E21DF6F0100BB9FCB /* Requests.swift in Sources */,
				D64D5C2021E167F4008C4956 /* SpeakerListCell.swift in Sources */,
				D63146EE21DF66B800E45414 /* AppDelegate.swift in Sources */,
				D6EB96C621ED65FD0061A7E3 /* ReachabilityManager.swift in Sources */,
				D68931AB21F8697C00EC6B6A /* ModelUID.swift in Sources */,
				D6AF723621E028F7003A972A /* QuestionCell.swift in Sources */,
				D6C7446322147E8B00B9250F /* StartConversationViewController.swift in Sources */,
				D631472721DF6B4700E45414 /* Agenda.swift in Sources */,
				D6B3045821E3B370003EEEA7 /* MessageView.swift in Sources */,
				D6E1EC6121DF91BC00BB9FCB /* ListQuestions.swift in Sources */,
				D64D5C1921E15696008C4956 /* MainTab.swift in Sources */,
				D69BAF8E21F1EAF800B9099C /* ParticipantModel.swift in Sources */,
				D64D5C1C21E15E95008C4956 /* StartScreenViewController.swift in Sources */,
				D64D5C2321E16968008C4956 /* Speakers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D63146FC21DF66BB00E45414 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D631470521DF66BB00E45414 /* EvenToraTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D631470721DF66BB00E45414 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D631471021DF66BB00E45414 /* EvenToraUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D631470221DF66BB00E45414 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D63146E921DF66B700E45414 /* EvenTora */;
			targetProxy = D631470121DF66BB00E45414 /* PBXContainerItemProxy */;
		};
		D631470D21DF66BB00E45414 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D63146E921DF66B700E45414 /* EvenTora */;
			targetProxy = D631470C21DF66BB00E45414 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D63146F321DF66B800E45414 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D63146F421DF66B800E45414 /* Base */,
				D6649BA421EA4EE000BCBDFC /* en */,
				D6649BA521EA4FB400BCBDFC /* fr */,
				D6649BA721EA9C8100BCBDFC /* el */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D63146F821DF66BB00E45414 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D63146F921DF66BB00E45414 /* Base */,
				D6649BA621EA4FB400BCBDFC /* fr */,
				D6649BA821EA9C8500BCBDFC /* el */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D631471221DF66BB00E45414 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				"OTHER_LDFLAGS[arch=*]" = "-ObjC ";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D631471321DF66BB00E45414 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				"OTHER_LDFLAGS[arch=*]" = "-ObjC ";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D631471521DF66BB00E45414 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98D1C11121874B618A7D1AFD /* Pods-EvenTora.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EvenTora/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EvenTora;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D631471621DF66BB00E45414 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E75237F7FD89E0B8A50AE21 /* Pods-EvenTora.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EvenTora/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EvenTora;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D631471821DF66BB00E45414 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1E40502219F9FF98162A1E9 /* Pods-EvenToraTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EvenToraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EvenToraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EvenTora.app/EvenTora";
			};
			name = Debug;
		};
		D631471921DF66BB00E45414 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F579D54E1133CA993D7160E4 /* Pods-EvenToraTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EvenToraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EvenToraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EvenTora.app/EvenTora";
			};
			name = Release;
		};
		D631471B21DF66BB00E45414 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 803A3B8FAF86A1A589B2BC02 /* Pods-EvenToraUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EvenToraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EvenToraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EvenTora;
			};
			name = Debug;
		};
		D631471C21DF66BB00E45414 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45F0C6DD1CCB4639C7614CB4 /* Pods-EvenToraUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EvenToraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EvenToraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EvenTora;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D63146E521DF66B700E45414 /* Build configuration list for PBXProject "EvenTora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D631471221DF66BB00E45414 /* Debug */,
				D631471321DF66BB00E45414 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D631471421DF66BB00E45414 /* Build configuration list for PBXNativeTarget "EvenTora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D631471521DF66BB00E45414 /* Debug */,
				D631471621DF66BB00E45414 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D631471721DF66BB00E45414 /* Build configuration list for PBXNativeTarget "EvenToraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D631471821DF66BB00E45414 /* Debug */,
				D631471921DF66BB00E45414 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D631471A21DF66BB00E45414 /* Build configuration list for PBXNativeTarget "EvenToraUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D631471B21DF66BB00E45414 /* Debug */,
				D631471C21DF66BB00E45414 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D63146E221DF66B700E45414 /* Project object */;
}
